# mvvm_room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifetime/mvvm_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetime/mvvm_room/activity/: AddStudentActivity.java  MainActivity.java  UpdateStudentActivity.java
app/src/main/java/com/lifetime/mvvm_room/adapter/: StudentAdapter.java
app/src/main/java/com/lifetime/mvvm_room/constant/: Constants.java
app/src/main/java/com/lifetime/mvvm_room/dao/: StudentDao.java
app/src/main/java/com/lifetime/mvvm_room/db/: StudentDB.java
app/src/main/java/com/lifetime/mvvm_room/model/: Student.java
app/src/main/java/com/lifetime/mvvm_room/repository/: StudentRepository.java
app/src/main/java/com/lifetime/mvvm_room/viewmodel/: StudentViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_students.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifetime/mvvm_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
