<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateStudentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:text="Update Student's Information"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <EditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name?"/>

        <EditText
            android:id="@+id/update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address?"/>

        <EditText
            android:id="@+id/update_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="subjects?"/>

        <EditText
            android:id="@+id/update_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="birthday?"/>

        <Spinner
            android:id="@+id/update_gender"
            android:layout_width="@dimen/dp160"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBoxFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as finished"/>

        <Button
            android:id="@+id/button_update"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/navyBlue"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/aliceBlue"/>
        
        <Button
            android:background="@color/cinnabar"
            android:textColor="@color/aliceBlue"
            android:textAllCaps="false"
            android:text="Delete"
            android:layout_marginTop="@dimen/dp15"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_delete"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>